<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="卷皮折扣,品牌折扣,折扣,特卖,打折,9.9元包邮,卷皮网" name="keywords">
    <meta content="卷皮折扣汇聚全网最优质折扣商品，每日精选千款超值折扣商品9.9元起全场包邮1折特卖，每天10点限时秒杀！上卷皮购便宜！" name="description">
    <title>卷皮官网-专注独家折扣,1折特卖,全场包邮 - 上卷皮 购便宜!</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/index.js"></script>
    <script src="js/lunfan.js"></script>
</head>
<body>
<div class="leftflexd">
    <a href="#"></a>
    <a href="#">购物袋</a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</div>
    <div class="toolbar">
        <div class="barright">
            <div class="login">
                <a href="#">登录</a>
                <a class="reset" href="#">免费注册</a>
                <span>&nbsp;&nbsp;&nbsp;|</span>
                <a class="myorder" href="#">我的订单</a>
            </div>
            <div class="shopcar"><div class="carcon">好像还没有<a href="#">登录</a>哦</div><span></span>购物袋<b>0</b></div>
            <div class="storecenter">
                <a href="#">商家中心
                    <ul class="business">
                        <li><a href="#">品牌招商</a></li>
                        <li><a href="#">卖家报名</a></li>
                    </ul>
                </a>
            </div>
            <div class="serve"><a href="#">客户服务</a></div>
        </div>
    </div>
<div class="headerc">
    <div class="header">
        <h1>卷皮</h1>
        <div class="headercon">
            <ul>
                <li><a class="rob" href="#"></a> </li>
                <li><a class="bargain" href="#"></a> </li>
                <li><a class="quality" href="#"></a> </li>
            </ul>
        </div>
        <div class="serach">
            <input id="stxt" type="text" value="请输入想要找的宝贝" title="请输入想要找的宝贝">
            <input id="sbtn" type="button" value=" ">
        </div>
    </div>
    <div class="minnav">
        <div class="nav">
            <ul>
                <li class="linknav"><a class="white" href="#">最新折扣</a>
                </li>
                <li><a href="#">品牌折扣</a></li>
                <li><a href="#">特卖精选</a></li>
                <li><a href="#">9.9包邮</a></li>
                <li><a href="#">明日预告</a></li>
                <li><a href="#">手机版<em class="app"></em></a></li>
                <li class="sign"><span></span><a href="#">签到领积分</a></li>
            </ul>
        </div>
    </div>
</div>
<div  class="banner">
    <div class="bannerleft">
        <dl>
            <dd><a href="#" class="gril"><i></i>女装</a></dd>
            <dd><a href="#" class="boy"><i></i>男装</a></dd>
            <dd><a href="#" class="shoes"><i></i>鞋子</a></dd>
            <dd><a href="#" class="case"><i></i>箱包</a></dd>
            <dd><a href="#" class="mother"><i></i>母婴</a></dd>
            <dd><a href="#" class="beauty"><i></i>美妆</a></dd>
            <dd><a href="#" class="home"><i></i>居家</a></dd>
            <dd><a href="#" class="textile"><i></i>家纺</a></dd>
            <dd><a href="#" class="writing"><i></i>文体</a></dd>
            <dd><a href="#" class="food"><i></i>美食</a></dd>
            <dd><a href="#" class="digital"><i></i>数码</a></dd>
            <dd><a href="#" class="electrical"><i></i>电器</a></dd>
            <dd class="border-none"><a href="#" class="underwaire"><i></i>内衣</a></dd>
            <dd class="border-none"><a href="#" class="ornament"><i></i>配饰</a></dd>
        </dl>
    </div>
    <div class="bannermain">
        <ul>
            <li><a href="#"><img src="images/pro_0155.jpg"></a></li>
            <li><a href="#"><img src="images/pro_0086.jpg"></a></li>
            <li><a href="#"><img src="images/pro_0105.jpg"></a></li>
            <li><a href="#"><img src="images/pro_0074.jpg"></a></li>
            <li><a href="#"><img src="images/pro_0155.jpg"></a></li>

        </ul>
    </div>
    <div class="bannerright">
        <dl>
            <dd><a href="#"><img src="images/pro_0128.jpg"/> </a></dd>
            <dd><a href="#"><img src="images/pro_0127.jpg"/> </a></dd>
            <dd><a href="#"><img src="images/pro_0126.jpg"/> </a></dd>
            <dd><a href="#"><img src="images/pro_0124.jpg"/> </a></dd>
            <dd><a href="#"><img src="images/pro_0129.jpg"/> </a></dd>
        </dl>
    </div>
</div>
<div class="newusers">
    <div class="up-datetime">
        <a href="#"><i></i>今日品牌</a>
    </div>
    <ul>
        <li><a href="#">品牌女装<i></i></a></li>
        <li><a href="#">品牌母婴<i></i></a></li>
        <li><a href="#">品牌居家<i></i></a></li>
        <li><a class="alllabe" href="#">全部品牌<i></i></a></li>
    </ul>
</div>
<div class="brand_index">
    <div class="brandlist">
        <div class="activity">
            <dl>
                <dt>
                    <a href="#"><img src="images/2345_image_file_copy_1.jpg"/></a>
                    <i></i>
                    <span><em class="day">0</em>天<em class="hour">20</em>时<em class="minuit">15</em>分<em class="s">38</em>秒</span>
                </dt>
                <dd><span>【99大促预热】</span><a href="#">进入活动</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="#"><img src="images/2345_image_file_copy_2.jpg"/></a>
                    <i></i>
                    <span>0天20时15分38秒</span>
                </dt>
                <dd><span>【99大促预热】</span><a href="#">进入活动</a></dd>
            </dl>
            <dl class="margin-none">
                <dt>
                    <a href="#"><img src="images/2345_image_file_copy_1.jpg"/></a>
                    <i></i>
                    <span>0天20时15分38秒</span>
                </dt>
                <dd><span>【99大促预热】</span><a href="#">进入活动</a></dd>
            </dl>
        </div>
        <div class="morebrand">
            <span>更多品牌特卖：</span>
            <a href="#"><img src="images/2345_image_file_copy_3.jpg"/> </a>
            <a href="#"><img src="images/2345_image_file_copy_5.jpg"/> </a>
            <a href="#"><img src="images/2345_image_file_copy_6.jpg"/></a>
            <a href="#"><img src="images/2345_image_file_copy_7.jpg"/> </a>
            <a href="#"><img src="images/2345_image_file_copy_8.jpg"/> </a>
            <a href="#"><img src="images/2345_image_file_copy_9.jpg"/> </a>
            <a href="#"><img src="images/2345_image_file_copy_10.jpg"/> </a>
            <a href="#"><img src="images/2345_image_file_copy_11.jpg"/> </a>
            <a class="img-none" href="#">查看全部>></a>
        </div>
    </div>
</div>
<div class="up-today">
    <div class="up-datetime">
        <a href="#"><i></i>今日新品</a>
    </div>
    <span>每天10点上新</span>
</div>
<div class="container">
    <div class="containercon">
        <dl>
            <dt>
                <a class="collect" title="加入收藏"><span></span></a><!--收藏-->
                <div class="newspro"></div><!--新品-->
                <a href="#"><img src="images/pro_0000.jpg"/></a>
            </dt>
            <dd>
                <a href="#"><span>[包邮] 雅顿绿茶蜜滴舒体液</span><i>上新</i></a>
                <a class="price" href="#"><span>￥</span><b>68</b><del>￥240</del><i class="sell">(2.8折)</i></a>
                <a class="tianmao" href="#"><i></i>天猫<em>去天猫</em></a>
            </dd>
        </dl>
    </div>
</div>


<div class="footer">
    <div class="footerlink">
        <div class="code-show">
            <div class="code"></div>
            <p>随时逛 及时抢</p>
        </div>
        <ul>
            <li class="linktit">获取更新</li>
            <li><a href="#"><i></i>iPhone/Android</a></li>
            <li><a href="#"><i></i>卷皮QQ空间</a></li>
            <li><a href="#"><i></i>卷皮新浪微博</a></li>
            <li><a href="#"><i></i>开发API</a></li>
        </ul>
        <ul>
            <li class="linktit">商务合作</li>
            <li><a href="#"><i></i>卖家免费报名</a></li>
            <li><a href="#"><i></i>商务合作</a></li>
            <li><a href="#"><i></i>廉政邮箱</a></li>
            <li><a href="#"><i></i>开放平台</a></li>
        </ul>
        <ul>
            <li class="linktit">公司信息</li>
            <li><a href="#"><i></i>关于卷皮</a></li>
            <li><a href="#"><i></i>媒体报道</a></li>
            <li><a href="#"><i></i>诚聘英才<b></b></a></li>
            <li><a href="#"><i></i>校园经理招募</a></li>
        </ul>
        <ul>
            <li class="linktit">帮助中心</li>
            <li><a href="#"><i></i>新手上路</a></li>
            <li><a href="#"><i></i>积分攻略</a></li>
            <li><a href="#"><i></i>网站地图</a></li>
        </ul>
        <div class="contant">
            <a class="gocall">

            </a>
            <div class="worktime">
                <p>周一至周五 9:00-21:00</p>
            </div>

        </div>
        <p>友情链接：
            <a href="#">齐家装修</a>
            <a href="#">易登网</a>
            <a href="#">普洱茶</a>
            <a href="#">中关村商城</a>
            <a href="#">品牌鞋</a>
            <a href="#">乐蜂网优惠卷</a>
            <a href="#">精选折扣</a>
            <a href="#">拍鞋网官网</a>
        </p>
    </div>
    <div class="footbottom">
        <p>武汉奇米网络科技有限公司 鄂ICP备10209250号 | IPC许可证号：鄂B1-20150109 | 食品流通许可证 SP4201991510041888&nbsp;&nbsp;Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2010-2016&nbsp;&nbsp;&nbsp;&nbsp;JuanPi.com&nbsp;&nbsp;All Rights Reserved</p>
        <ul>
            <li><img src="images/r_315new.gif"/></li>
            <li><img src="images/r_cnnic.gif"/></li>
            <li><img src="images/r_gongshang.gif"/></li>
            <li class="margin-none"><img src="images/sm_124x47.png"/></li>
        </ul>
    </div>
</div>
<script>
    /*轮番图*/
    $('.bannermain').imgtransition({
        speed:3000,  //图片切换时间
        animate:1000 //图片切换过渡时间
    });
</script>
</body>
</html>